﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATG_1.0.1", "ATG_1.0.1.csproj", "{75837B83-DF69-B467-15DC-ABB6BE99C3A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75837B83-DF69-B467-15DC-ABB6BE99C3A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75837B83-DF69-B467-15DC-ABB6BE99C3A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75837B83-DF69-B467-15DC-ABB6BE99C3A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75837B83-DF69-B467-15DC-ABB6BE99C3A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
